APP_INSTANCE="local"
POSTGRE_PASSWORD="kissgal"
POSTGRE_SHOW_SQL="false"
POSTGRE_URL="jdbc:postgresql://localhost:5432/?ApplicationName=kissgal-back"
POSTGRE_USERNAME="postgres"
SPRING_APP_ALLOWED_ORIGINS="http://localhost:4200"
SPRING_PROFILES_ACTIVE_BACKEND="jpa-postgres,swagger,debug"

